API__TITLE=Inventory Management System API
API__DESCRIPTION=This is the API for the Inventory Management System
DATABASE__PROTOCOL=mongodb
DATABASE__USERNAME=root
DATABASE__PASSWORD=example
DATABASE__hostname=localhost
DATABASE__PORT=27017
DATABASE__NAME=ims
