/* Creates a database input model for a usage status given its name and value (Should match UsageStatusIn) */
function createUsageStatusIn(id, value) {
  var currentTime = new Date();
  return {
    _id: id,
    value: value,
    code: value.toLowerCase().trim().replace(/\s+/g, "-"),
    created_time: currentTime,
    modified_time: currentTime,
  };
}

/* Some constants for reuse below */
const USAGE_STATUS_ID_NEW = ObjectId("6874cf5dee233ec6441860a0");
const USAGE_STATUS_ID_IN_USE = ObjectId("6874cf5dee233ec6441860a1");
const USAGE_STATUS_ID_USED = ObjectId("6874cf5dee233ec6441860a2");
const USAGE_STATUS_ID_SCRAPPED = ObjectId("6874cf5dee233ec6441860a3");

const RULE_ID_STORAGE_CREATION = ObjectId("68e65e07670c31567d4c9c82");
const RULE_ID_STORAGE_DELETION = ObjectId("68e65e07670c31567d4c9c83");
const RULE_ID_STORAGE_TO_OPERATIONAL = ObjectId("68e65e07670c31567d4c9c84");
const RULE_ID_OPERATIONAL_TO_STORAGE = ObjectId("68e65e07670c31567d4c9c85");
const RULE_ID_OPERATIONAL_TO_SCRAPPED = ObjectId("68e65e07670c31567d4c9c86");

const SYSTEM_TYPE_ID_STORAGE = ObjectId("685e5dce6e347e39d459c5ea");
const SYSTEM_TYPE_ID_OPERATIONAL = ObjectId("685e5dce6e347e39d459c5eb");
const SYSTEM_TYPE_ID_SCRAPPED = ObjectId("685e5dce6e347e39d459c5ec");

// Initialise replica sets if not already setup
try {
  rs.status();
} catch (e) {
  console.log("Initialising replica set...");
  rs.initiate({ _id: "rs0", members: [{ _id: 0, host: "localhost:27017" }] });
}

let isReplicaSetInitialised = false;

// Wait for replica set to initialise before proceeding
for (let count = 0; count < 20; count++) {
  if (db.hello().isWritablePrimary) break;
  sleep(1000);
}
console.log("Replica set initialised successfully");

// Setup the dev and test databases
["ims", "test-ims"].forEach((databaseName) => {
  db = db.getSiblingDB(databaseName);

  // Add some usage statuses if the collection doesn't already exist
  if (!db.getCollectionNames().includes("usage_statuses")) {
    console.log(`Populating usage statuses in ${databaseName}...`);

    db.usage_statuses.insertMany([
      createUsageStatusIn(USAGE_STATUS_ID_NEW, "New"),
      createUsageStatusIn(USAGE_STATUS_ID_IN_USE, "In Use"),
      createUsageStatusIn(USAGE_STATUS_ID_USED, "Used"),
      createUsageStatusIn(USAGE_STATUS_ID_SCRAPPED, "Scrapped"),
    ]);
  }

  // Add some system types if the collection doesn't already exist
  if (!db.getCollectionNames().includes("system_types")) {
    console.log(`Populating system types in ${databaseName}...`);

    db.system_types.insertMany([
      { _id: SYSTEM_TYPE_ID_STORAGE, value: "Storage" },
      { _id: SYSTEM_TYPE_ID_OPERATIONAL, value: "Operational" },
      { _id: SYSTEM_TYPE_ID_SCRAPPED, value: "Scrapped" },
    ]);
  }

  // Add some default settings if the collection doesn't already exist
  if (!db.getCollectionNames().includes("settings")) {
    // Right now only have one setting, which we only want to set for development purposes, it is left unset by default
    // for e2e tests to allow the tests to assign it when desired instead
    if (databaseName === "ims") {
      console.log(`Populating settings in ${databaseName}...`);

      db.settings.insertMany([
        {
          _id: "spares_definition",
          system_type_ids: [SYSTEM_TYPE_ID_STORAGE],
        },
      ]);
    }
  }

  // Add some rules if the collection doesn't already exist
  if (!db.getCollectionNames().includes("rules")) {
    console.log(`Populating rules in ${databaseName}...`);

    db.rules.insertMany([
      {
        // Creation of items in storage -> New
        _id: RULE_ID_STORAGE_CREATION,
        src_system_type_id: null,
        dst_system_type_id: SYSTEM_TYPE_ID_STORAGE,
        dst_usage_status_id: USAGE_STATUS_ID_NEW,
      },
      {
        // Deletion of items in storage
        _id: RULE_ID_STORAGE_DELETION,
        src_system_type_id: SYSTEM_TYPE_ID_STORAGE,
        dst_system_type_id: null,
        dst_usage_status_id: null,
      },
      {
        // Movement of an item from a storage system to an operational one -> In Use
        _id: RULE_ID_STORAGE_TO_OPERATIONAL,
        src_system_type_id: SYSTEM_TYPE_ID_STORAGE,
        dst_system_type_id: SYSTEM_TYPE_ID_OPERATIONAL,
        dst_usage_status_id: USAGE_STATUS_ID_IN_USE,
      },
      {
        // Movement of an item from an operational system to a storage one -> Used
        _id: RULE_ID_OPERATIONAL_TO_STORAGE,
        src_system_type_id: SYSTEM_TYPE_ID_OPERATIONAL,
        dst_system_type_id: SYSTEM_TYPE_ID_STORAGE,
        dst_usage_status_id: USAGE_STATUS_ID_USED,
      },
      {
        // Movement of an item from an operational system to a scrapped one -> Scrapped
        _id: RULE_ID_OPERATIONAL_TO_SCRAPPED,
        src_system_type_id: SYSTEM_TYPE_ID_OPERATIONAL,
        dst_system_type_id: SYSTEM_TYPE_ID_SCRAPPED,
        dst_usage_status_id: USAGE_STATUS_ID_SCRAPPED,
      },
    ]);
  }

  // Create the indexes
  console.log(
    `Create unique name index for catalogue_categories, manufacturers, systems, units, and usage_statuses collections (${databaseName})...`
  );

  db.catalogue_categories.createIndex(
    {
      parent_id: 1,
      code: 1
    },
    {
      name: "catalogue_categories_name_uniqueness_index",
      unique: true
    }
  );
  db.manufacturers.createIndex({ code: 1 }, { name: "manufacturers_name_uniqueness_index", unique: true });
  db.systems.createIndex({ parent_id: 1, code: 1 }, { name: "systems_name_uniqueness_index", unique: true });
  db.units.createIndex({ code: 1 }, { name: "units_name_uniqueness_index", unique: true });
  db.usage_statuses.createIndex({ code: 1 }, { name: "usage_statuses_name_uniqueness_index", unique: true });
});
